<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 0;
        }

        header h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-style: italic;
            font-family: sans-serif;
            color: red;

        }

        ul li {
            display: inline;
            list-style-type: none;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            padding: 10px;
            color: black;



        }

        nav {
            text-align: center;
            background-color: rgb(81, 119, 6);
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: monospace;
            font-size: large;
            position: sticky;
            top:0;
        }

        #fan {
            display: flex;
        }

        .a img {
            flex: 10;
        }

        .b img {
            flex: 10;
        }

        .c img {
            flex: 10;
        }

        .d img {
            flex: 10;
        }

        #fan img {
            width: 100%;
            height: 400px;
            padding: 10px;
        }

        #fan p {
            padding: 10px;
            font-family: cursive;
        }
        footer  h3 span{
            color: orange;
            text-decoration: underline;
        }
        
       
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; background-color: rgb(187, 150, 163);">MY FIRST WEBSITE</h1>
    </header>
   
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#aboutus">ABOUT US</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contactus">CONTACT US</a></li>

                </ul>
            </nav>
        

    <div>


        <img src="images/1.webp" width="100%" height="500px" alt="">
        <h2 id="aboutus"style="text-align: center; background-color: rgb(13, 13, 13); color: red;"> ABOUT US </h2>
    </div>
    <section id="fan">
        <div class="a">
            <img src="images/Rohit-Sharma-Wallpaper-1.jpg" alt="">
            <h3 style="text-align: center;">HITMAN</h3>
            <p style="color: rgb(237, 83, 17);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
                tempora doloremque dolorem velit
                quos, ea ex inventore debitis consequuntur magnam laudantium consequatur porro est aut! Porro optio
                exercitationem odio reprehenderit, culpa eius inventore mollitia provident laborum iusto facilis fugit
                ipsa asperiores sequi, quidem, libero dolorem! Sint eaque tenetur pariatur ratione!</p>
        </div>
        <div class="b">
            <img src="images/Dx6QpI.jpg" alt="">
            <h3 style="text-align: center;">EYE</h3>

            <p style="color: rgb(112, 237, 17);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
                tempora doloremque dolorem velit
                quos, ea ex inventore debitis consequuntur magnam laudantium consequatur porro est aut! Porro optio
                exercitationem odio reprehenderit, culpa eius inventore mollitia provident laborum iusto facilis fugit
                ipsa asperiores sequi, quidem, libero dolorem! Sint eaque tenetur pariatur ratione!</p>
        </div>
        <div class="c">
            <img src="images/wp9151421.webp" alt="">
            <h3 style="text-align: center;">SUNSET</h3>

            <p style="color: rgb(228, 228, 13);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
                tempora doloremque dolorem velit
                quos, ea ex inventore debitis consequuntur magnam laudantium consequatur porro est aut! Porro optio
                exercitationem odio reprehenderit, culpa eius inventore mollitia provident laborum iusto facilis fugit
                ipsa asperiores sequi, quidem, libero dolorem! Sint eaque tenetur pariatur ratione!</p>
        </div>
        <div class="d">
            <img src="images/bicycle-tour-holiday-sport.jpg" alt="">
            <h3 style="text-align: center;">BICYCLE</h3>

            <p style="color: rgb(17, 175, 237);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
                tempora doloremque dolorem velit
                quos, ea ex inventore debitis consequuntur magnam laudantium consequatur porro est aut! Porro optio
                exercitationem odio reprehenderit, culpa eius inventore mollitia provident laborum iusto facilis fugit
                ipsa asperiores sequi, quidem, libero dolorem! Sint eaque tenetur pariatur ratione!</p>
        </div>
    </section>
    <div>
    <h2 id="services" style="text-align: center; color: red; background-color: black; font-weight: bolder;">SERVICES</h2>
    <p style="padding: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, assumenda debitis minus accusantium rerum
        perferendis eveniet doloremque. Est, fuga necessitatibus nulla qui, mollitia laudantium ea molestiae doloremque
        magni facere corrupti tenetur enim et aspernatur sapiente ducimus? Amet quo nemo libero ad harum minus
        voluptatem nam molestias, excepturi natus illum nobis quisquam laboriosam cumque vitae! Laudantium, animi autem.
        Molestias natus necessitatibus eligendi consequatur magnam nesciunt vitae rem modi ad aliquid ipsa eveniet
        ducimus, eius, impedit quis error pariatur illum ab deserunt, delectus vero cum! Cupiditate eos obcaecati id
        nulla? Aut quaerat delectus minus et! Voluptas, aliquid veritatis saepe neque qui aspernatur nostrum, veniam
        quisquam officiis repellendus, earum itaque ea laboriosam fugit aut repellat dolore deleniti maiores voluptatum.
        Nemo neque eligendi, voluptate adipisci repellendus reprehenderit deserunt sint natus autem ea nobis magnam aut
        sit alias voluptas aspernatur vitae quisquam numquam id cum quos. Corrupti aperiam eum ducimus, laudantium
        placeat, culpa libero quas suscipit magnam neque adipisci voluptates quis consequatur. Quo distinctio ducimus
        neque, et consequatur at, eligendi debitis cum corporis iusto iure excepturi id non obcaecati officia ratione
        iste fugiat ut voluptatibus cupiditate officiis dicta eaque facere. Excepturi molestias, sint atque illo velit
        nesciunt, labore nam impedit, esse cum repudiandae fugiat provident aperiam. Officiis impedit culpa repudiandae
        exercitationem similique quasi ab quo facere fugit voluptatibus? Repellat alias sapiente, iure iste iusto beatae
        laboriosam odio facere voluptatibus! Pariatur aspernatur sequi laboriosam possimus. Voluptate eius, quibusdam
        labore harum sequi quasi obcaecati dolore illo, tempora enim eaque delectus ipsa eos ratione nemo blanditiis
        consectetur optio fugit dolor maiores corrupti corporis ea impedit. Maiores dolor repellat enim nobis vitae ex
        repudiandae nam eaque atque. Alias amet, perferendis molestiae corporis magnam error autem quia asperiores
        reiciendis suscipit aliquam tempore consequatur quod repellat, ullam labore modi, perspiciatis voluptas expedita
        veritatis dignissimos dolor dolore dolores officiis. 
        reprehenderit. Atque, mollitia consectetur!</p>
        <img src="images/d0dc9-16393251934325-1920.avif" width="100%" height="400px" alt="">
    </div>
    <!-- <section>
        <div>
            <h1 id="gallery"style="text-align: center; color: red; background-color: black;">GALLERY</h1>
        </div>
    </section> -->
   <div>
    <footer>
        <h3 style="background-color: black; text-align: center;color: red; padding: 25px;">@2023 Designed & Devloped by--<span> SUMIT PATIL</span> </h3>
    </footer>
   </div>
        
</body>

</html>